# legacy-spring-app

./: .gitignore  Makefile  README.md  pom.xml  rewrite.yml
src/main/java/com/example/: HelloController.java
